/* body styling */
body{
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding-bottom: 5px;
    padding-top: 2px;
    /* margin-bottom: 2px; */
}


/* Header Styling */
.header {
    background-color: #1b1b1b; 
    padding: 20px;
    text-align: center;
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Portfolio Text Styling */
.header h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 2px;
    color: #ff9800; 
    font-family: 'Montserrat', sans-serif;
}

/* Menu Button Styling */
.nav button {
    background-color: #ff9800;
    color: #1b1b1b;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: pulse 1.5s infinite;
    transition: transform 0.3s;
}

.nav button:hover {
    background-color: #e65100;
    transform: scale(1.1);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 5px #ff9800;
    }
    50% {
        box-shadow: 0 0 15px #ff9800;
    }
    100% {
        box-shadow: 0 0 5px #ff9800;
    }
}

/* Dropdown Links Styling */
.nav .dropdown a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    transition: color 0.3s;
}

.nav .dropdown a:hover {
    color: #ff9800;
}







/* Hero section styling */
.heroes {
    text-align: center;
    background-color: #1e1e2e;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Profile image styling */
.profile img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(255, 152, 0, 0.8), 0 0 40px rgba(255, 152, 0, 0.6);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profile img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 152, 0, 0.8), 0 0 40px rgba(255, 152, 0, 0.6);

}

/* Name styling */
.profile h1 {
    font-size: 42px;
    font-family: "Fira Code", monospace;
    color: #ffffff;
    margin-top: 20px;
}

.heroes h1:hover {
    color: #ff9800;
}

/* Subtitle styling */
.profile p {
    font-size: 20px;
    color: #bbbbbb;
    margin-bottom: 30px;
}

/* Button container styling */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Button styling */
.btn {
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.btn-primary {
    background-color: #ff9800;
    color: #ffffff;
}

.btn-primary:hover {
    /* background-color: #ff9800;
    transform: scale(1.05); */
    background-color: #e65100;
    transform: scale(1.1);
}

.btn-secondary {
    background-color: #ff9800;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #e65100;
    transform: scale(1.1);
    /* background-color: #5a5f7a;
    transform: scale(1.05); */
}




/* About section styling */
.about {
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-top: 10px;
    align-items: center;
    background-color: #f0f4f8; 
}

.about-image {
    flex: 1;
    overflow: hidden;
    border-radius: 15px; 
    position: relative;
}

.about-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px; 
}

.about-image:hover img {
    transform: translateX(-10px); 
}

.about-text {
    flex: 2;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease;
}

.about-text:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
}

.about-text h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.about-text p {
    line-height: 1.8;
    font-size: 16px;
    color: #333;
}

.about > div {
    display: flex;
    flex-direction: column;
}


.about-me {
    background-color: #ff9800; 
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    margin-bottom: 30px; 
    max-width: 80%; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.about-me h2 {
    font-size: 36px; 
    font-weight: bold;
    color: white; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    margin: 0; 
}

.about-me:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-4px); 
    transition: all 0.3s ease-in-out;
}









/* skills section styling */
.my-skills {
    padding: 20px;
    background-color: #f5f7fa; 
    margin-top: 10px;
}

.my-skills h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.my-skills ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    gap: 20px;
    flex-wrap: wrap; 
}

.my-skills li {
    flex: 1;
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    min-width: 250px;
}

.my-skills li:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.my-skills h3 {
    font-size: 20px;
    padding-bottom: 10px;
    position: relative;
    cursor: pointer;
    transition: color 0.3s;
}

.my-skills h3:hover {
    color: #ff9800;
}

.my-skills h3:hover::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff9800; 
}

.my-skills ol {
    padding-left: 20px;
}

.my-skills ol li {
    font-size: 16px;
    padding: 5px 0;
    cursor: pointer;
    transition: color 0.3s;
}

.my-skills ol li:hover {
    color: #ff9800;
}

.skills {
    background-color: #ff9800; 
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    margin-bottom: 30px; 
    max-width: 80%; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.skills h2 {
    font-size: 36px; 
    font-weight: bold;
    color: white; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    margin: 0; 
}

.skills:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-4px); 
    transition: all 0.3s ease-in-out;
}











/* Education section styling */
body {
    background-color: #eef2f3;
    font-family: Arial, sans-serif;
}

.education {
    display: flex;
    align-items: stretch;
    gap: 20px;
    margin-top: 10px;
}

/* Styling the first image on the left */
.education-img img {
    width: 300px;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: width 0.3s ease-in-out;
}

.education-img img:hover {
    width: 350px;
}

/* Styling the right side with cards */
.education-texts {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-texts h2 {
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: bold;
}

.education-texts ol {
    list-style: none;
    padding: 0;
}

.education-texts li {
    font-weight: bold;
    font-size: 20px;
}

/* Card styling */
.education-texts div {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.education-texts div:hover {
    background-color: #dbe4eb;
    transform: scale(1.05);
}

.education-texts div img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 15px;
}

.education-texts div p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    max-width: 500px;
}

/* Education heading styling */
.eduu {
    background-color: #ff9800; 
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    margin-bottom: 30px; 
    max-width: 80%; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.eduu h2 {
    font-size: 36px; 
    font-weight: bold;
    color: white; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    margin: 0; 
}

.eduu:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-4px); 
    transition: all 0.3s ease-in-out;
}















/* Project section styling */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}
.project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.project-card:hover {
    transform: translateY(-5px);
}
.icon {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}
h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}
p {
    color: #666;
    font-size: 14px;
}

.my-poj {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    background-color: #282a36;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    margin: 50px auto;
    max-width: 600px;
}

.my-poj:hover {
    background-color: #44475a;
    transform: scale(1.05);
}

#my-projects{
    margin-bottom: 20px;
}


.call-for {
    background-color: #ff6f61; 
    padding: 40px 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.call-for h3 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

.button-container {
    margin-top: 20px;
}

.btn {
    padding: 12px 30px;
    font-size: 16px;
    background-color: #ff9800; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #ff9800; 
    transform: translateY(-5px); 
}







/* Achievement section styling */
.achievements-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}
.achievement {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.achievement img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.achievement p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.achieve {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    background-color: #34495e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    margin: 50px auto;
    max-width: 600px;
}

.achieve:hover {
    background-color: #44475a;
    transform: scale(1.05);
}



/* contact form styling */
.contact {
    padding: 40px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: stretch;
    height: 800px;
    box-shadow: 0px 0px 20px #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.contact > div {
    flex: 1;
    height: 100%;
}

.contact img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}

.contact-info {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #bbb;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    box-sizing: border-box;
}

.contact-info:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 25px #888;
}

.contact-me h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p {
    font-size: 16px;
    padding: 5px 0;
}

.contact-info p:nth-child(1) {
    color: #ff9800;
}

.contact-info p:nth-child(2) {
    color: #ff9800;
}

.contact-info p:nth-child(3) {
    color: #4caf50;
}

.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #bbb;
    height: 100%;
    box-sizing: border-box;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-shadow: inset 0px 0px 5px #ddd;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff9800;
    box-shadow: 0px 0px 5px #ff9800;
}

.contact-form button {
    padding: 15px;
    font-size: 18px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.contact-form button:hover {
    /* background-color: #0d8ae3;
    transform: scale(1.05); */
    background-color: #1da1f2;
    transform: scale(1.1);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #bbb;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    box-sizing: border-box;
}

.contact-info p {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ddd;
    font-size: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-info p:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px #888;
}

.contact-info:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 25px #888;
}

.contact-info p:nth-child(1) {
    color: #ff9800;
}

.contact-info p:nth-child(2) {
    color: #ff9800;
}

.contact-info p:nth-child(3) {
    color: #4caf50;
}






/* footer styling */
.footer {
    background-color: #1b1b1b; 
    color: #e0e0e0; 
    padding: 20px;
    text-align: center;
    margin-bottom: 2px;
}

.footer p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer .social-icons a {
    margin: 0 10px;
    color: #ff9800; 
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #1da1f2; 
}




/* Responsiveness */
/* Default styles (for laptops & tablets remain unchanged) */

/* Mobile Styles - Adjusting for screens below 768px */
@media screen and (max-width: 768px) {
    /* Ensure the body fits properly */
    .body {
        width: 95%;
        margin: 0 auto;
        padding: 10px;
    }

    /* Navigation */
    .nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Hero section */
    .heroes {
        flex-direction: column;
        text-align: center;
    }

    .heroes .profile img {
        width: 80%; /* Scale down profile image */
        max-width: 250px;
    }

    /* About Section */
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        width: 80%;
        max-width: 280px;
    }

    /* Skills Section */
    .my-skills ul {
        flex-direction: column;
        align-items: center;
    }

    .my-skills li {
        width: 100%;
        text-align: center;
    }

    /* Education Section */
    .education {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .education-img img {
        width: 80%;
        max-width: 280px;
    }

    /* Projects Section */
    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%;
        margin-bottom: 15px;
    }

    /* Achievements Section */
    .achievements-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Buttons */
    .button-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    /* Footer */
    .footer {
        text-align: center;
        padding: 10px;
    }
}

/* Small Phones (Below 480px) */
@media screen and (max-width: 480px) {
    .heroes .profile img {
        width: 70%;
        max-width: 220px;
    }

    .about-image img {
        width: 75%;
        max-width: 250px;
    }

    .education-img img {
        width: 75%;
        max-width: 250px;
    }

    .projects-container {
        width: 100%;
    }

    .project-card {
        width: 95%;
    }

    .button-container {
        width: 100%;
    }
}
